@color: #fff;
.transition(@property:all,@duration:1s,@fn:linear,@delay:0s) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}















.box1 {
  background: @color;
  .transition(@duration: 0.1s);
}

.box2 {
  .transition(@duration: 0.2s);
}

.box3 {
  .transition(@duration: 0.3s);
}